{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "types": ["chai", "mocha", "node"],
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "tests"
  ]
}